AUTH_SECRET="OYqe/C1ne/kJ13fJNfk8H2E9s0rd2D37mwcVhg+Lhxc="

NEXT_PUBLIC_APP_NAME=TemplateFrontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_LOGIN_PATH=/
NEXT_PUBLIC_LOGIN_REDIRECT_PATH=/home
